[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{
		"keys": ["j", "k"],
		"command": "_enter_normal_mode",
		"args": {"mode": "mode_insert"},
		"context": [{"key": "vi_insert_mode_aware"}],
	},
]
